In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler

### Carga de datos

In [2]:
df_customer = pd.read_csv('Downloads/loan_sanction_train.csv')

In [3]:
df_customer_machine = pd.read_csv('Downloads/customer.csv')

In [4]:
df_customer_machine

,Loan_ID,Gender,Married,Cargas,Dependents,Education,Self_Employed,ApplicantIncome,Coapplicants,CoapplicantIncome,Home_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,k4,k5,k6
0,LP001003,Male,Yes,Yes,1,Graduate,No,4583,Yes,1508.0,6091.0,128.0,360,1.0,Rural,N,1,1,0
1,LP001005,Male,Yes,No,0,Graduate,Yes,3000,No,0.0,3000.0,66.0,360,1.0,Urban,Y,1,0,4
2,LP001006,Male,Yes,No,0,Not Graduate,No,2583,Yes,2358.0,4941.0,120.0,360,1.0,Urban,Y,1,0,4
3,LP001008,Male,No,No,0,Graduate,No,6000,No,0.0,6000.0,141.0,360,1.0,Urban,Y,3,1,2
4,LP001011,Male,Yes,Yes,2,Graduate,Yes,5417,Yes,4196.0,9613.0,267.0,360,1.0,Urban,Y,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,LP002978,Female,No,No,0,Graduate,No,2900,No,0.0,2900.0,71.0,360,1.0,Rural,Y,1,0,4
468,LP002979,Male,Yes,Yes,3+,Graduate,No,4106,No,0.0,4106.0,40.0,180,1.0,Rural,Y,1,0,4
469,LP002983,Male,Yes,Yes,1,Graduate,No,8072,Yes,240.0,8312.0,253.0,360,1.0,Urban,Y,3,2,1
470,LP002984,Male,Yes,Yes,2,Graduate,No,7583,No,0.0,7583.0,187.0,360,1.0,Urban,Y,3,1,2
471,LP002990,Female,No,No,0,Graduate,Yes,4583,No,0.0,4583.0,133.0,360,0.0,Semiurban,N,1,1,0

In [5]:
df_customer.dropna(axis=0, inplace=True)

In [6]:
# Buscamos los indecces de los atÃ­picos
df_customer[(df_customer['ApplicantIncome'] > 30000) | (df_customer['CoapplicantIncome'] > 18000)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
183,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
402,LP002297,Male,No,0,Graduate,No,2500,20000.0,103.0,360.0,1.0,Semiurban,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
417,LP002342,Male,Yes,2,Graduate,Yes,1600,20000.0,239.0,360.0,1.0,Urban,N
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
581,LP002893,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N

In [7]:
# Eliminamos segÃºn los Ã­ndices anteriores
df_customer.drop(index=[155, 183, 185, 402, 409, 417, 443, 581], axis=0, inplace=True)
df_customer.shape

(472, 13)

In [8]:
# Creamos una nueva columna para las personas a cargo
dep = []
for i in df_customer.Dependents:
    if i == '0':
        dep.append('No')
    else:
        dep.append('Yes')
df_customer.insert(3,'Cargas',dep)
df_customer.head()

,Loan_ID,Gender,Married,Cargas,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,No,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,No,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [9]:
# Creamos una nueva columna para indentificar a los Coaplicantes
cooap = []
for i in df_customer.CoapplicantIncome:
    if i == 0:
        cooap.append('No')
    else:
        cooap.append('Yes')
df_customer.insert(8,'Coapplicants', cooap)
df_customer.head()

,Loan_ID,Gender,Married,Cargas,Dependents,Education,Self_Employed,ApplicantIncome,Coapplicants,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,Yes,1,Graduate,No,4583,Yes,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,No,0,Graduate,Yes,3000,No,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,No,0,Not Graduate,No,2583,Yes,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,No,0,Graduate,No,6000,No,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,Yes,2,Graduate,Yes,5417,Yes,4196.0,267.0,360.0,1.0,Urban,Y

In [10]:
# Creamos una nueva columna con los ingresos totales del los aplicantes
income_sum = df_customer.ApplicantIncome + df_customer.CoapplicantIncome
df_customer.insert(10, 'Home_Income', income_sum)
df_customer.head()

,Loan_ID,Gender,Married,Cargas,Dependents,Education,Self_Employed,ApplicantIncome,Coapplicants,CoapplicantIncome,Home_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,Yes,1,Graduate,No,4583,Yes,1508.0,6091.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,No,0,Graduate,Yes,3000,No,0.0,3000.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,No,0,Not Graduate,No,2583,Yes,2358.0,4941.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,No,0,Graduate,No,6000,No,0.0,6000.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,Yes,2,Graduate,Yes,5417,Yes,4196.0,9613.0,267.0,360.0,1.0,Urban,Y

In [11]:
# Cambiamos el tipo de dato para la columna de 'plazo de amotizaciÃ³n' pues son dÃ­as
df_customer.Loan_Amount_Term = df_customer.Loan_Amount_Term.astype(int)
df_customer.Loan_Amount_Term.dtypes

dtype('int32')

In [12]:
# Eliminamos columnas que no consideramos relevantes para el modelo
df_customer2 = df_customer.drop(columns=['Loan_ID', 'Dependents', 'Credit_History', 'Loan_Status'], 
                                axis=1)
df_customer2.columns

Index(['Gender', 'Married', 'Cargas', 'Education', 'Self_Employed',
       'ApplicantIncome', 'Coapplicants', 'CoapplicantIncome', 'Home_Income',
       'LoanAmount', 'Loan_Amount_Term', 'Property_Area'],
      dtype='object')

### TransformaciÃ³n variables categÃ³ricas

In [13]:
df_customer_dum = pd.get_dummies(df_customer2, 
               columns=['Gender', 'Married', 'Cargas', 'Education', 'Self_Employed','Coapplicants', 'Property_Area'], 
              drop_first= True)
df_customer_dum

,ApplicantIncome,CoapplicantIncome,Home_Income,LoanAmount,Loan_Amount_Term,Gender_Male,Married_Yes,Cargas_Yes,Education_Not Graduate,Self_Employed_Yes,Coapplicants_Yes,Property_Area_Semiurban,Property_Area_Urban
1,4583,1508.0,6091.0,128.0,360,1,1,1,0,0,1,0,0
2,3000,0.0,3000.0,66.0,360,1,1,0,0,1,0,0,1
3,2583,2358.0,4941.0,120.0,360,1,1,0,1,0,1,0,1
4,6000,0.0,6000.0,141.0,360,1,0,0,0,0,0,0,1
5,5417,4196.0,9613.0,267.0,360,1,1,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,2900.0,71.0,360,0,0,0,0,0,0,0,0
610,4106,0.0,4106.0,40.0,180,1,1,1,0,0,0,0,0
611,8072,240.0,8312.0,253.0,360,1,1,1,0,0,1,0,1
612,7583,0.0,7583.0,187.0,360,1,1,1,0,0,0,0,1
613,4583,0.0,4583.0,133.0,360,0,0,0,0,1,0,1,0

In [14]:
mmx = MinMaxScaler()
norm = mmx.fit_transform(equipos_redes)
norm

NameError: name 'equipos_redes' is not defined

In [17]:
df_cust_final = df_customer_dum.drop(columns=['ApplicantIncome', 'CoapplicantIncome', 'Home_Income',
       'LoanAmount', 'Loan_Amount_Term'], axis=1)
df_cust_final[['ApplicantIncome', 'CoapplicantIncome', 'Home_Income',
       'LoanAmount', 'Loan_Amount_Term']] = norm
df_cust_final.head()

NameError: name 'norm' is not defined

In [18]:
df_cust_final

,Gender_Male,Married_Yes,Cargas_Yes,Education_Not Graduate,Self_Employed_Yes,Coapplicants_Yes,Property_Area_Semiurban,Property_Area_Urban
1,1,1,1,0,0,1,0,0
2,1,1,0,0,1,0,0,1
3,1,1,0,1,0,1,0,1
4,1,0,0,0,0,0,0,1
5,1,1,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,0,0,0
610,1,1,1,0,0,0,0,0
611,1,1,1,0,0,1,0,1
612,1,1,1,0,0,0,0,1
613,0,0,0,0,1,0,1,0

In [19]:
df_customer_machine

,Loan_ID,Gender,Married,Cargas,Dependents,Education,Self_Employed,ApplicantIncome,Coapplicants,CoapplicantIncome,Home_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,k4,k5,k6
0,LP001003,Male,Yes,Yes,1,Graduate,No,4583,Yes,1508.0,6091.0,128.0,360,1.0,Rural,N,1,1,0
1,LP001005,Male,Yes,No,0,Graduate,Yes,3000,No,0.0,3000.0,66.0,360,1.0,Urban,Y,1,0,4
2,LP001006,Male,Yes,No,0,Not Graduate,No,2583,Yes,2358.0,4941.0,120.0,360,1.0,Urban,Y,1,0,4
3,LP001008,Male,No,No,0,Graduate,No,6000,No,0.0,6000.0,141.0,360,1.0,Urban,Y,3,1,2
4,LP001011,Male,Yes,Yes,2,Graduate,Yes,5417,Yes,4196.0,9613.0,267.0,360,1.0,Urban,Y,3,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,LP002978,Female,No,No,0,Graduate,No,2900,No,0.0,2900.0,71.0,360,1.0,Rural,Y,1,0,4
468,LP002979,Male,Yes,Yes,3+,Graduate,No,4106,No,0.0,4106.0,40.0,180,1.0,Rural,Y,1,0,4
469,LP002983,Male,Yes,Yes,1,Graduate,No,8072,Yes,240.0,8312.0,253.0,360,1.0,Urban,Y,3,2,1
470,LP002984,Male,Yes,Yes,2,Graduate,No,7583,No,0.0,7583.0,187.0,360,1.0,Urban,Y,3,1,2
471,LP002990,Female,No,No,0,Graduate,Yes,4583,No,0.0,4583.0,133.0,360,0.0,Semiurban,N,1,1,0

In [20]:
df_customer_machine['k5']

0      1
1      0
2      0
3      1
4      1
      ..
467    0
468    0
469    2
470    1
471    1
Name: k5, Length: 472, dtype: int64

In [21]:
df_cust_final['Group'] = df_customer_machine['k5'].values

In [22]:
df_cust_final

,Gender_Male,Married_Yes,Cargas_Yes,Education_Not Graduate,Self_Employed_Yes,Coapplicants_Yes,Property_Area_Semiurban,Property_Area_Urban,Group
1,1,1,1,0,0,1,0,0,1
2,1,1,0,0,1,0,0,1,0
3,1,1,0,1,0,1,0,1,0
4,1,0,0,0,0,0,0,1,1
5,1,1,1,0,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,0,0,0,0
610,1,1,1,0,0,0,0,0,0
611,1,1,1,0,0,1,0,1,2
612,1,1,1,0,0,0,0,1,1
613,0,0,0,0,1,0,1,0,1

In [23]:
Group_dummies = pd.get_dummies(df_cust_final['Group'], prefix='group')
df_cust_final.drop('Group', axis=1, inplace=True)
df_cust_final = df_cust_final.join(Group_dummies)

In [24]:
df_cust_final

,Gender_Male,Married_Yes,Cargas_Yes,Education_Not Graduate,Self_Employed_Yes,Coapplicants_Yes,Property_Area_Semiurban,Property_Area_Urban,group_0,group_1,group_2,group_3,group_4
1,1,1,1,0,0,1,0,0,0,1,0,0,0
2,1,1,0,0,1,0,0,1,1,0,0,0,0
3,1,1,0,1,0,1,0,1,1,0,0,0,0
4,1,0,0,0,0,0,0,1,0,1,0,0,0
5,1,1,1,0,1,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,0,0,0,1,0,0,0,0
610,1,1,1,0,0,0,0,0,1,0,0,0,0
611,1,1,1,0,0,1,0,1,0,0,1,0,0
612,1,1,1,0,0,0,0,1,0,1,0,0,0
613,0,0,0,0,1,0,1,0,0,1,0,0,0

### SelecciÃ³n de caracterÃ­sticas

In [25]:
X = df_cust_final.iloc[:,0:13].values
y = df_cust_final.iloc[:,13:].values

In [26]:
X

array([[1, 1, 1, ..., 0, 0, 0],
       [1, 1, 0, ..., 0, 0, 0],
       [1, 1, 0, ..., 0, 0, 0],
       ...,
       [1, 1, 1, ..., 1, 0, 0],
       [1, 1, 1, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=uint8)

In [27]:
y

array([], shape=(472, 0), dtype=float64)

### Dividir el conjunto de datos en conjunto de entrenamiento y conjunto de prueba

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)

### Parte 2 - ConstrucciÃ³n de la RNA

In [ ]:
import keras
from keras.models import Sequential #inicializaciÃ³n de pesos
from keras.layers import Dense #capas de la red de neuronal

In [ ]:
classifier = Sequential()

In [ ]:
# AÃ±adir la capa de entrada y primera capa de oculta

In [ ]:
classifier.add(Dense(units=9, kernel_initializer='uniform', activation='relu', input_dim=13))

In [ ]:
### AÃ±adir la segunda capa oculta

In [ ]:
classifier.add(Dense(units=9, kernel_initializer='uniform', activation='relu'))

In [ ]:
#Pruebo con 2 y 3 capas, empeora el accuracy de un 97% a un 90%
#classifier.add(Dense(units=9, kernel_initializer='uniform', activation='relu'))

In [ ]:
#classifier.add(Dense(units=9, kernel_initializer='uniform', activation='relu'))

In [ ]:
### AÃ±adir la capa de salida

In [ ]:
classifier.add(Dense(units=5, kernel_initializer='uniform', activation='softmax'))

In [ ]:
### Compilar la red de neuronas

In [ ]:
classifier.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

In [ ]:
### Ajustamos la RNA al conjunto de datos de entrenamiento

In [ ]:
# elegimos un batch_size tan bajo porque tenemos un conjunto de datos bastante pequeÃ±o.
# nos quedamos con 100 epochs porque no presenta mejores resultados aumentandolo

In [ ]:
classifier.fit(X_train, y_train, batch_size=2, epochs=100)

### Parte 3 - Evaluar el modelo y calcular predicciones finales

In [ ]:
scores = classifier.evaluate(X_test, y_test)

In [ ]:
scores

### PredicciÃ³n de una observaciÃ³n

1 GÃ©nero: Mujer
2 Casado: No
3 Cargas: Si
4 EducaciÃ³n universitaria: Si
5 AutÃ³nomo: Si
6 Persona de aval: NO
7 Casa en zona semiurbana: No
8 Casa en zona urbana: Si
9 Ingresos: 120.000
10 Ingresos pareja: 65000
11 Ingresos totales: 235000
12 Importe del prÃ©stamo: 100000
13 Loan Amount term: 360

In [ ]:
observaciÃ³n_estandarizada = mmx.transform(np.array([[0, 0, 1, 1, 1,0, 0, 1, 120000, 65000, 185000, 100000, 360]]))
nueva_prediccion = classifier.predict(observaciÃ³n_estandarizada)

In [ ]:
nueva_prediccion

In [ ]:
nueva_prediccion.max()

Con las nuevos datos introducidos la red neuronal determina con un 100% de precisiÃ³n que esta persona corresponde al grupo 3.
En el modelo de Machine Learning hemos obtenido una precisiÃ³n del 75% mientras que con la red neuronal hemos llegado a un 98.95% de precisiÃ³n